<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="icon" href="assets/img/icon.jpg" type="image/x-icon">

    <link rel="stylesheet" href="assets/css/styles.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
        integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <title>Annual Report</title>
</head>

<body>
    <!--===== HEADER =====-->
    <header class="l-header">
        <nav class="nav bd-grid">
            <div>
                <a href="#" class="nav__logo">Annual Report </a> 
            </div>

            <div class="nav__menu" id="nav-menu">
                <ul class="nav__list">
                    <li class="nav__item"><a href="#home" class="nav__link active">Hello</a></li>
                    <li class="nav__item"><a href="#about" class="nav__link">Moments</a></li>
                    <li class="nav__item"><a href="#work" class="nav__link">Photos</a></li>
     
                    <li class="nav__item"><a href="#contact" class="nav__link">...</a></li>
                </ul>
            </div>

            <div class="nav__toggle" id="nav-toggle">
                <i class='bx bx-menu'></i>
            </div>
        </nav>
    </header>

    <main class="l-main">
        <!--===== HOME =====-->
        <section class="home bd-grid" id="home">
            <div class="home__data">
                <h1 class="home__title">From <br>2021/08/27 <br><span class="home__title-color"> to </span> ......
                </h1>

                <a href="#" class="button">Our Annual Report</a>
            </div>

            <div class="home__social">
                <!-- <a href="#" class="home__social-icon"><i class='fab fa-github'></i></a>
                <a href="#" class="home__social-icon"><i class='fab fa-twitter'></i></a>
                <a href="#" class="home__social-icon"><i class='fas fa-blog'></i></a> -->
            </div>

            <div class="home__img">
                <img src="assets/img/Meet.png" style="width: 320px; border-radius: 25px;" alt="">
            </div>
        </section>

        <!--===== Moments =====-->
        <section class="about section " id="about">
            <h2 class="section-title">Moments</h2>

            <div class="about__container bd-grid">
                <div class="about__img">
                    <img src="assets/img/Movie.jpg" alt="">
                </div>

                <div>
                    <h2 class="about__subtitle">谁的少女时代？ 08/30</h2>
                    <p class="about__text"> 这时候我们大概应该可能已经开始网恋了吧 <br> 否则有谁会一起连麦看电影看到凌晨三点呢？</p>
                </div>
            </div>

            <div class="about__container bd-grid">
                <div class="about__img">
                    <img src="assets/img/FirstDate.jpg" alt="">
                </div>

                <div>
                    <h2 class="about__subtitle">伪·约会 09/12~13</h2>
                    <p class="about__text">终于见面啦！！ <br> 我们一起压马路，吃饭，还有一次异常难忘的ktv QAQ</p>
                </div>
            </div>

            <div class="about__container bd-grid">
                <div class="about__img">
                    <img src="assets/img/DiDi.jpg" alt="">
                </div>
                <div>
                    <h2 class="about__subtitle">终于在一起啦 09/13</h2>
                    <p class="about__text">白城沙滩一尘不染的石头上，有情人终成眷属 <br> 放上我俩的第一张合照 “有内鬼，终止交易”</p>
                </div>
            </div>

            <div class="about__container bd-grid">
                <div class="about__img">
                    <img src="assets/img/MyBirthday.jpg" alt="">
                </div>

                <div>
                    <h2 class="about__subtitle">猪猪生日快乐 11/22</h2>
                    <p class="about__text">21年21号的21岁生日，推到了22号小雪和在一起2个月小我2岁的人一起过 <br> 谢谢张老板赞助的蛋糕~</p>
                </div>
            </div>

            <div class="about__container bd-grid">
                <div class="about__img">
                    <img src="assets/img/Fakenote.jpg" alt="">
                </div>

                <div>
                    <h2 class="about__subtitle">女神上台 12/17</h2>
                    <p class="about__text"> <br> 台上闪闪发光的你，让我只想骄傲地说，<br> 看，那是我女朋友 </p>
                </div>
            </div>

            <div class="about__container bd-grid">
                <div class="about__img">
                    <img src="assets/img/Dog.jpg" alt="">
                </div>

                <div>
                    <h2 class="about__subtitle">撸狗狗 拍照照 3/12</h2>
                    <p class="about__text"> <br> 当天某人还给我涂了一粉一绿的指甲油，<br>不知道她还有没有印象</p><br>
                </div>
            </div>

            <div class="about__container bd-grid">
                <div class="about__img">
                    <img src="assets/img/Yourbirthday.jpg" alt="">
                </div>

                <div>
                    <h2 class="about__subtitle">宝宝生日快乐 4/24</h2>
                    <p class="about__text">因为有你 <br> 未来可期 <br>竟然没有合照我不能接受</p>
                </div>
            </div>

            <div class="about__container bd-grid">
                <div class="about__img">
                    <img src="assets/img/300.jpg" alt="">
                </div>

                <div>
                    <h2 class="about__subtitle">纪念300天 07/10</h2>
                    <p class="about__text">情侣照三要素：相爱的人，相爱的人，相爱的人
                        <br>
                        我摊牌了，我想天天和你黏在一起
                    </p>
                </div>
            </div>

            <div class="about__container bd-grid">
                <div class="about__img">
                    <img src="assets/img/we.jpg" alt="">
                </div>

                <div>
                    <h2 class="about__subtitle">七夕节 08/4</h2>
                    <p class="about__text">路过了学校花店荒野到海边
                    </p>
                </div>
            </div>
        </section>

        <!--===== PHOTOS =====-->
        <section class="work section" id="work">
            <h2 class="section-title">Photos</h2>

            <div class="work__container bd-grid">
                <a href="" class="work__img">
                    <img src="assets/img/1.jpg" alt="">
                </a>
                <a href="" class="work__img">
                    <img src="assets/img/2.jpg" alt="">
                </a>
                <a href="" class="work__img">
                    <img src="assets/img/3.jpg" alt="">
                </a>
                <a href="" class="work__img">
                    <img src="assets/img/4.jpg" alt="">
                </a>
                <a href="" class="work__img">
                    <img src="assets/img/5.jpg" alt="">
                </a>
                <a href="" class="work__img">
                    <img src="assets/img/6.jpg" alt="">
                </a>
                <a href="" class="work__img">
                    <img src="assets/img/7.jpg" alt="">
                </a>
                <a href="" class="work__img">
                    <img src="assets/img/8.jpg" alt="">
                </a>
                <a href="" class="work__img">
                    <img src="assets/img/9.jpg" alt="">
                </a>
                <a href="" class="work__img">
                    <img src="assets/img/10.jpg" alt="">
                </a>
                <a href="" class="work__img">
                    <img src="assets/img/11.jpg" alt="">
                </a>
                <a href="" class="work__img">
                    <img src="assets/img/12.jpg" alt="">
                </a>
            </div>
        </section>

        <!--===== skills =====-->
        <!-- <section class="skills section" id="skills">
            <h2 class="section-title">Wechat Report</h2>

            <div class="skills__container bd-grid">
                <div>
                    <h2 class="skills__subtitle">数据总览</h2>
                    <p class="skills__text">
                        这一年里，我们共发送了 <span style="font-weight: bold;"> 92415条 </span> 消息 <br>
                        平均每天发送<span style="font-weight: bold;"> 253条 </span>消息 <br>
                        共进行了 <span style="font-weight: bold;"> 240次 </span> 视频/语音通话 <br><br>
                    <p class="skills__text" style="font-size: small; font-weight: 200; color: gray;">
                        *数据真实有效
                    </p>
                    </p>
                    <br>
                </div>
                <div>
                    <img src="assets/img/Data.png" alt="" class="skills__img">
                </div>
            </div>

            <div class="skills__container bd-grid">
                <div>
                    <h2 class="skills__subtitle">最常说的话</h2>
                    <p class="skills__text">
                        这一年里，我们最常说的话是...... <br>
                    </p><br>
                    <div class="skills__data">
                        <div class="skills__names">
                            <i class='bx bxl-html5 skills__icon'></i>
                            <span class="skills__name">宝贝</span>
                        </div>
                        <div class="skills__bar skills__html">

                        </div>
                        <div>
                            <span class="skills__percentage">1467次</span>
                        </div>
                    </div>
                    <div class="skills__data">
                        <div class="skills__names">
                            <i class='bx bxl-javascript skills__icon'></i>
                            <span class="skills__name">晚安</span>
                        </div>
                        <div class="skills__bar skills__js">

                        </div>
                        <div>
                            <span class="skills__percentage">817次</span>
                        </div>
                    </div>
                    <div class="skills__data">
                        <div class="skills__names">
                            <i class='bx bxl-css3 skills__icon'></i>
                            <span class="skills__name">想你</span>
                        </div>
                        <div class="skills__bar skills__css">

                        </div>
                        <div>
                            <span class="skills__percentage">319次</span>
                        </div>
                    </div>
                    <div class="skills__data">
                        <div class="skills__names">
                            <i class='bx bxs-paint skills__icon'></i>
                            <span class="skills__name">爱你</span>
                        </div>
                        <div class="skills__bar skills__ux">

                        </div>
                        <div>
                            <span class="skills__percentage">297次</span>
                        </div>
                    </div>
                    <p class="skills__text">
                        我们最喜欢称呼对方<span style="font-weight: bold;"> 宝贝 </span><br>
                    </p>
                    <p class="skills__text">
                        我们互道了817次晚安<br>
                        <span style="font-weight: bold;"> 817 > 365*2 </span><br>
                        有多少个夜晚不舍得分离
                    </p>
                    <p class="skills__text">
                        我们共说了<span style="font-weight: bold;"> 242次 </span>爱你<br>
                        比起网络，我们更爱在现实表达爱意
                    </p>
                    <p class="skills__text">
                        2021年7月，我们共发送了<span style="font-weight: bold;"> 14480条 </span>消息<br>
                        突然的分别，一定让彼此更加思念吧
                    </p>
                    <p class="skills__text">
                        我们最喜欢在<span style="font-weight: bold;"> 22:00~23:00 </span>聊天<br>
                        睡前的思念要来得浓一些
                    </p>
                </div>

                <div>
                    <img src="assets/img/wordCloud.png" alt="" class="skills__img">
                </div>
            </div>

            <div class="bd-grid skills__container">
                <div>
                    <h2 class="skills__subtitle">最晚的聊天</h2>
                    <p class="skills__text">
                        那一天，一定是很难忘的一天吧<br>
                        “航哥”在凌晨03:16:48仍在发送消息
                    <p class="skills__text" style="font-weight: bold;">
                        “我讨厌蚊子”
                    </p>
                    </p>
                </div>

                <div>
                    <img src="assets/img/Latest.png" alt="" class="skills__img">
                </div>
            </div>
        </section> -->

        <section class="contact section" id="contact">
            <h2 class="section-title">相遇一周年快乐</h2>
        </section>

    </main>

    <!--===== FOOTER =====-->
    <footer class="footer">
        <p class="footer__title">Love U</p>

        <p class="footer__copy">唯有你，我希望有来生</p>
    </footer>


    <!--===== SCROLL REVEAL =====-->
    <script src="https://unpkg.com/scrollreveal"></script>

    <!--===== MAIN JS =====-->
    <script src="assets/js/main.js"></script>
</body>

</html>